{
  "name": "mock-hpe-api",
  "version": "1.0.0",
  "description": "Mock HPE API for Keycloak testing",
  "main": "server.js",
  "scripts": {
    "start": "node server-mongodb.js",
    "start:old": "node server.js",
    "dev": "nodemon server-mongodb.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^9.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
